<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BugTracker.Core.Entities.Admin">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.App">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAABIAAAAACAAAAAQAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Entities\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.BaseEntity&lt;TKey&gt;">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.Bug">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAgAEAAAAAAAAAAACAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Entities\Bug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.Company">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAEAAAAAAAAAAAAQQAACAABIAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.Customer">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.Report">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAEAAAAAAAAAAAAAAABAAAAAAAAQgAAA=</HashCode>
      <FileName>Entities\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.Role">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.Staff">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACBAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.StaffApp">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Entities\StaffApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.User">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAAAAAAQAAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BugTracker.Core.Entities.UserRole">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BugTracker.Core.Entities.ServerityLevel">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAACEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bug.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BugTracker.Core.Entities.ProgressStatus">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Entities\Bug.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>